Landing Page:
  ✔ Banner image @done (2017-10-16 15:24:16)
    ✘ Ask Federico to help me with the banner @cancelled (2017-10-16 15:24:17)
    ✘ Send banner mockup and instructions @cancelled (2017-10-16 15:24:39)
    ✔ Replace banner @done (2017-10-16 15:24:23)
    ✘ Give banner credits @cancelled (2017-10-16 15:24:30)
  ✔ Introduction @done (2017-10-12 16:26:03)
  ✔ TOC @done (2017-10-12 16:26:03)
  ✔ How to follow this guide? @done (2017-10-17 11:38:22)
  ✔ Add more FAQs @done (2017-10-17 11:09:23)
  ✘ Add best practices and conventions @cancelled (2017-10-16 20:31:06)
  ✘ Add more useful links @cancelled (2017-10-16 20:31:09)

JavaScript:
  ✔ Finish JS concepts from udemy videos @done (2017-10-16 15:24:01)
  ✔ Validate topics from github guide @done (2017-10-16 15:24:06)
  ✔ ES6 @done (2017-10-14 22:49:57)
  ✔ TypeScript @done (2017-10-14 22:49:58)
  ✔ React @done (2017-10-14 22:49:58)

SPFx:
  ✔ Validate the guide is covering all topics from course @done (2017-10-16 18:49:25)
  ✔ Introduction @done (2017-10-16 19:08:56)
  ☐ Concepts
  ✔ Resources @done (2017-10-16 20:29:32)

PnP:
  ✔ Introduction @done (2017-10-15 01:24:09)
  ✘ Concepts @cancelled (2017-10-16 15:27:01)
  ✔ Resources @done (2017-10-16 15:26:59)

APIs:
  ☐ Introduction
  ☐ Concepts
      ☐ REST
      ☐ CSOM
      ☐ Search API
      ☐ Webhooks
      ☐ Logging
  ☐ Resources