Landing Page:
  ☐ Banner image
    ☐ Ask Federico to help me with the banner
    ☐ Send banner mockup and instructions  
    ☐ Replace banner
    ☐ Give banner credits
  ☐ Introduction
  ☐ TOC
  ☐ Add more FAQs
  ☐ Add best practices and conventions
  ☐ Add more useful links

JavaScript:
  ☐ Finish JS concepts from udemy videos
  ☐ Validate topics from github guide

SharePoint:
  ☐ Introduction
  ☐ Concepts
  ☐ Resources

SPFx:
  ☐ Validate the guide is covering all topics from course
  ☐ Limitations
  ☐ Errors
  ☐ Lint
    ☐ What it is?
    ☐ How does it work?
  ☐ Resuable Controls
  ☐ Scafolding

PnP:
  ☐ Introduction
  ☐ Concepts
  ☐ Resources
  
APIs:
  ☐ Introduction
  ☐ Concepts
      ☐ REST
      ☐ JSOM
      ☐ Search API
      ☐ Webhooks
      ☐ Logging
  ☐ Resources