Landing Page:
  ☐ Banner image
    ☐ Ask Federico to help me with the banner
    ☐ Send banner mockup and instructions  
    ☐ Replace banner
    ☐ Give banner credits
  ✔ Introduction @done (2017-10-12 16:26:03)
  ✔ TOC @done (2017-10-12 16:26:03)
  ☐ Add more FAQs
  ☐ Add best practices and conventions
  ☐ Add more useful links

JavaScript:
  ☐ Finish JS concepts from udemy videos
  ☐ Validate topics from github guide
  ✔ ES6 @done (2017-10-14 22:49:57)
  ✔ TypeScript @done (2017-10-14 22:49:58)
  ✔ React @done (2017-10-14 22:49:58)

SPFx:
  ☐ Validate the guide is covering all topics from course
  ☐ Limitations
  ☐ Errors
  ☐ Lint
    ☐ What it is?
    ☐ How does it work?
  ☐ Resuable Controls
  ☐ Scafolding

PnP:
  ✔ Introduction @done (2017-10-15 01:24:09)
  ☐ Concepts
  ☐ Resources
  
APIs:
  ☐ Introduction
  ☐ Concepts
      ☐ REST
      ☐ JSOM
      ☐ Search API
      ☐ Webhooks
      ☐ Logging
  ☐ Resources